В данном проекте выполнены следующие задачи:

1. Проведен анализ маркетинговых метрик (LTV, CAC, ROI)
2. Проведена приоритизация гипотез по фреймворкам ICE и RICE. 
3. Проведен анализ результатов A/B-теста, 
4. Построены графики кумулятивной выручки, среднего чека, конверсии по группам, 
5. Посчитана статистическая значимость различий конверсий и средних чеков по сырым и очищенным данным. 
6. На основании анализа мной было принято решение о нецелесообразности дальнейшего проведения теста и признание его успешным.

При выполнении проекты были использованы такие библиотеки как: pandas, seaborn, matplotlib, numpy
